<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Lab3B_Vitis" top="rayTriangleIntersect">
  <files>
    <file name="../../verts.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../geometry.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="raytriangleintersect.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="raytriangleintersect.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fxp_sqrt.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="common.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="common.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
