/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 120027
License: Customer
Mode: GUI Mode

Current time: 	Mon May 02 18:37:50 EDT 2022
Time zone: 	Eastern Standard Time (America/New_York)

OS: Red Hat Enterprise Linux Server release 7.9 (Maipo)
OS Version: 3.10.0-1160.59.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 112

Display: localhost:14.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/software/xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/software/xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sbn6
User home directory: /nethome/sbn6
User working directory: /nethome/sbn6/fpga/Lab3B
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/software/xilinx/Vivado
HDI_APPROOT: /tools/software/xilinx/Vivado/2020.2
RDI_DATADIR: /tools/software/xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools/software/xilinx/Vivado/2020.2/bin

Vivado preferences file location: /nethome/sbn6/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /nethome/sbn6/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /nethome/sbn6/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/software/xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/nethome/sbn6/fpga/Lab3B/vivado.log
Vivado journal file location: 	/nethome/sbn6/fpga/Lab3B/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-120027-ece-linlabsrv01.ece.gatech.edu

Xilinx Environment Variables
----------------------------
XILINX: /tools/software/xilinx/Vivado/2020.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@ece-winlic.ece.gatech.edu
XILINX_DSP: /tools/software/xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/software/xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /tools/software/xilinx/Vivado/2020.2
XILINX_SDK: /tools/software/xilinx/Vitis/2020.2
XILINX_VITIS: /tools/software/xilinx/Vitis/2021.1
XILINX_VIVADO: /tools/software/xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/software/xilinx/Vivado/2020.2


GUI allocated memory:	140 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,797 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 5,802 MB. GUI used memory: 66 MB. Current time: 5/2/22, 6:37:51 PM EDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/nethome/sbn6/fpga/Lab3B/Lab3B_vivado/Lab3B_vivado.xpr", 0); // r
// [GUI Memory]: 113 MB (+115545kb) [00:00:17]
// [Engine Memory]: 5,802 MB (+5932665kb) [00:00:17]
// Opening Vivado Project: /nethome/sbn6/fpga/Lab3B/Lab3B_vivado/Lab3B_vivado.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /nethome/sbn6/fpga/Lab3B/Lab3B_vivado/Lab3B_vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+1362kb) [00:00:40]
// WARNING: HEventQueue.dispatchEvent() is taking  4462 ms.
// Tcl Message: open_project /nethome/sbn6/fpga/Lab3B/Lab3B_vivado/Lab3B_vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/nethome/sbn6/fpga/Lab3B'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/software/xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,935 MB. GUI used memory: 76 MB. Current time: 5/2/22, 6:38:18 PM EDT
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 7647.113 ; gain = 122.332 ; free physical = 19233 ; free virtual = 113994 
// Project name: Lab3B_vivado; location: /nethome/sbn6/fpga/Lab3B/Lab3B_vivado; part: xczu3eg-sbva484-1-e
// Elapsed time: 25 seconds
dismissDialog("Open Project"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (design_1_wrapper.v) elapsed time: 0.2s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 128 MB (+2850kb) [00:00:53]
// HMemoryUtils.trashcanNow. Engine heap size: 5,980 MB. GUI used memory: 78 MB. Current time: 5/2/22, 6:38:36 PM EDT
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/nethome/sbn6/fpga/Lab3B/Lab3B_vivado/Lab3B_vivado.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </nethome/sbn6/fpga/Lab3B/Lab3B_vivado/Lab3B_vivado.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 136 MB (+1322kb) [00:01:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1455 ms.
// [Engine Memory]: 6,140 MB (+50361kb) [00:01:18]
// [Engine Memory]: 7,165 MB (+752045kb) [00:01:18]
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 9194.625 ; gain = 1212.387 ; free physical = 19176 ; free virtual = 113941 
dismissDialog("Open Block Design"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 7,331 MB. GUI used memory: 99 MB. Current time: 5/2/22, 6:38:56 PM EDT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // cD
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_RESET
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 56 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// [GUI Memory]: 145 MB (+2212kb) [00:01:36]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 155 MB (+3391kb) [00:01:41]
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon May  2 18:39:18 2022] Launched impl_1... Run output will be captured here: /nethome/sbn6/fpga/Lab3B/Lab3B_vivado/Lab3B_vivado.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 9446.504 ; gain = 98.406 ; free physical = 19077 ; free virtual = 113842 
// Elapsed time: 14 seconds
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1137 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 984ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2534 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  2516 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  2388 ms.
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 262 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 242, 157); // dS
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2289 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1924 ms. Increasing delay to 5772 ms.
// Elapsed time: 12 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 733, 151, true, false, false, false, false); // dS - Shift Key
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 768, 147, true, false, false, false, false); // dS - Shift Key
// WARNING: HEventQueue.dispatchEvent() is taking  2278 ms.
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 166 MB (+3333kb) [00:07:04]
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  2121 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 233 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 285, 129); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 63, 132); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 556, 123, false, false, false, true, false); // dS - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ak
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 632 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 7,901 MB. GUI used memory: 111 MB. Current time: 5/2/22, 6:59:01 PM EDT
// [Engine Memory]: 7,901 MB (+396313kb) [00:21:44]
// HMemoryUtils.trashcanNow. Engine heap size: 8,059 MB. GUI used memory: 112 MB. Current time: 5/2/22, 6:59:31 PM EDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 8,435 MB. GUI used memory: 112 MB. Current time: 5/2/22, 6:59:51 PM EDT
// [Engine Memory]: 8,483 MB (+196250kb) [00:22:26]
// HMemoryUtils.trashcanNow. Engine heap size: 8,562 MB. GUI used memory: 112 MB. Current time: 5/2/22, 7:00:11 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 8,782 MB. GUI used memory: 111 MB. Current time: 5/2/22, 7:00:31 PM EDT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 8,796 MB. GUI used memory: 111 MB. Current time: 5/2/22, 7:00:45 PM EDT
// TclEventType: DESIGN_NEW
// [GUI Memory]: 198 MB (+24620kb) [00:23:11]
// [Engine Memory]: 8,915 MB (+8291kb) [00:23:11]
// Xgd.load filename: /tools/software/xilinx/Vivado/2020.2/data/parts/xilinx/zynquplus/devint/zynquplus/xczu3eg/xczu3eg.xgd; ZipEntry: xczu3eg_detail.xgd elapsed time: 1.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.3s
// Device: addNotify
// [GUI Memory]: 217 MB (+9546kb) [00:23:15]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4956 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.75 . Memory (MB): peak = 9956.016 ; gain = 0.000 ; free physical = 22772 ; free virtual = 117865 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 882 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 10442.781 ; gain = 21.426 ; free physical = 22459 ; free virtual = 117518 
// Tcl Message: Restored from archive | CPU: 3.720000 secs | Memory: 37.186562 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 10442.781 ; gain = 21.426 ; free physical = 22458 ; free virtual = 117517 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 10850.988 ; gain = 0.000 ; free physical = 21451 ; free virtual = 116515 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 350 instances were transformed.   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 108 instances   RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 192 instances   SRLC32E => SRL16E: 50 instances  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 5s
// Tcl Message: open_run: Time (s): cpu = 00:01:35 ; elapsed = 00:02:12 . Memory (MB): peak = 11112.379 ; gain = 1665.875 ; free physical = 21187 ; free virtual = 116272 
// Device view-level: 0.0
// [Engine Memory]: 9,411 MB (+52262kb) [00:23:17]
// ExpRunCommands.openImplResults elapsed time: 134.1s
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 230 MB (+1825kb) [00:23:20]
// [GUI Memory]: 244 MB (+2620kb) [00:23:27]
// [Engine Memory]: 9,932 MB (+52835kb) [00:23:27]
// [GUI Memory]: 256 MB (+312kb) [00:23:28]
// WARNING: HEventQueue.dispatchEvent() is taking  10177 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 10,202 MB. GUI used memory: 192 MB. Current time: 5/2/22, 7:01:06 PM EDT
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1167 ms.
// OpenDesignTask elapsed time: 148.2s
// 'dV' command handler elapsed time: 150 seconds
// Elapsed time: 153 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  2754 ms.
dismissDialog("Open Implemented Design"); // bz
// RouteApi::initDelayMediator elapsed time: 22.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
