<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1619994193512">
  <ports id="1" name="dir" type="PortType" coreId="62" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="P1_DRAM" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="P2_DRAM" type="PortType" coreId="744305499" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="P3_DRAM" type="PortType" coreId="1953391988" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="intersectIndex" type="PortType" coreId="1936018748" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="dir_DRAM" type="PortType" coreId="1210203513" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="P1_DRAM_offset" type="PortType" coreId="1952539503" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="P2_DRAM_offset" type="PortType" coreId="1734439968" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="P3_DRAM_offset" type="PortType" coreId="4128" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="intersectIndex_offset" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="88" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="90" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="92" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="94" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="96" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="120" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="129" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="142" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="153" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="163" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="170" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="172" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="174" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@ports.4"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="540" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="541" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="542" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="543" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="544" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="545" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="546" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="547" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="548" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="549" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="550" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="551" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="552" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <blocks id="85" name="rayTriangleIntersect" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="intersectIndex_offset_read" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>intersectIndex_offset</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="P3_DRAM_offset_read" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>P3_DRAM_offset</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="P2_DRAM_offset_read" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>P2_DRAM_offset</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="P1_DRAM_offset_read" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>P1_DRAM_offset</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="dir_DRAM_read" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>dir_DRAM</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="t_V_loc" coreId="1819113532" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="intersectIndex_BRAM_loc" coreId="2834725488" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="r_V_5_loc" coreId="1630499951" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="r_V_loc" coreId="1702390118" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="r_V_2_loc" coreId="2834727696" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="P1_V_0" lineNumber="50" originalName="P1.V[0]" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="P1_V_0_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="rayTriangleIntersect" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="50" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="P1_V_1" lineNumber="50" originalName="P1.V[1]" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="P1_V_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="rayTriangleIntersect" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="50" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="P1_V_2" lineNumber="50" originalName="P1.V[2]" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="P1_V_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="rayTriangleIntersect" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="50" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="P2_V_0" lineNumber="51" originalName="P2.V[0]" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="P2_V_0_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="rayTriangleIntersect" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="51" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="P2_V_1" lineNumber="51" originalName="P2.V[1]" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="P2_V_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="rayTriangleIntersect" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="51" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="P2_V_2" lineNumber="51" originalName="P2.V[2]" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="P2_V_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="rayTriangleIntersect" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="51" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="P3_V_0" lineNumber="52" originalName="P3.V[0]" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="P3_V_0_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="rayTriangleIntersect" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="52" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="P3_V_1" lineNumber="52" originalName="P3.V[1]" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="P3_V_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="rayTriangleIntersect" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="52" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="P3_V_2" lineNumber="52" originalName="P3.V[2]" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="P3_V_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="rayTriangleIntersect" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="52" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="trunc_ln" lineNumber="15" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="trunc_ln_reg_448" coreId="2020173413" contextFuncName="copyDRAMtoBRAM" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="15" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sext_ln15" lineNumber="15" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="sext_ln15_fu_350_p1" coreId="0" contextFuncName="copyDRAMtoBRAM" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="15" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="dir_addr" lineNumber="15" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="2834735104" contextFuncName="copyDRAMtoBRAM" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="15" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>dir</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="empty" lineNumber="15" fileName="raytriangleintersect.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="readreq" coreId="121" contextFuncName="copyDRAMtoBRAM" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="15" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln15" lineNumber="15" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="grp_rayTriangleIntersect_Pipeline_VITIS_LOOP_15_1_fu_240" coreId="2834736384" contextFuncName="copyDRAMtoBRAM" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="15" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>dir</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>rayTriangleIntersect_Pipeline_VITIS_LOOP_15_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="r_V_2_loc_load" coreId="2834737256" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="r_V_loc_load" coreId="2834737872" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="r_V_5_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="trunc_ln1" lineNumber="20" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="trunc_ln1_reg_454" coreId="2834737808" contextFuncName="copyDRAMtoBRAM" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="20" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="sext_ln20" lineNumber="20" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="sext_ln20_fu_360_p1" coreId="128" contextFuncName="copyDRAMtoBRAM" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="20" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="P1_DRAM_addr" lineNumber="20" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="1629888626" contextFuncName="copyDRAMtoBRAM" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="20" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>P1_DRAM</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="empty_29" lineNumber="20" fileName="raytriangleintersect.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="readreq" coreId="121" contextFuncName="copyDRAMtoBRAM" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="20" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="trunc_ln20_1" lineNumber="20" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="trunc_ln20_1_reg_460" coreId="1031301478" contextFuncName="copyDRAMtoBRAM" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="20" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="sext_ln20_1" lineNumber="20" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="sext_ln20_1_fu_370_p1" coreId="1952673280" contextFuncName="copyDRAMtoBRAM" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="20" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="P2_DRAM_addr" lineNumber="20" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="0" contextFuncName="copyDRAMtoBRAM" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="20" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>P2_DRAM</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="empty_30" lineNumber="20" fileName="raytriangleintersect.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="readreq" coreId="121" contextFuncName="copyDRAMtoBRAM" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="20" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="trunc_ln20_2" lineNumber="20" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="trunc_ln20_2_reg_466" coreId="0" contextFuncName="copyDRAMtoBRAM" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="20" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sext_ln20_2" lineNumber="20" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="sext_ln20_2_fu_380_p1" coreId="2834743952" contextFuncName="copyDRAMtoBRAM" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="20" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="P3_DRAM_addr" lineNumber="20" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="1954111858" contextFuncName="copyDRAMtoBRAM" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="20" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>P3_DRAM</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="empty_31" lineNumber="20" fileName="raytriangleintersect.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="readreq" coreId="121" contextFuncName="copyDRAMtoBRAM" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="20" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln20" lineNumber="20" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="grp_rayTriangleIntersect_Pipeline_VITIS_LOOP_20_2_VITIS_LOOP_22_3_fu_250" coreId="2834747120" contextFuncName="copyDRAMtoBRAM" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="20" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
      <dataInputObjs>P3_DRAM</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>P2_DRAM</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>P1_DRAM</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>rayTriangleIntersect_Pipeline_VITIS_LOOP_20_2_VITIS_LOOP_22_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="_ln0" rtlName="grp_rayTriangleIntersect_Pipeline_NUM_TRIS_LOOP_fu_272" coreId="0" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>rayTriangleIntersect_Pipeline_NUM_TRIS_LOOP</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="intersectIndex_BRAM_loc_load" coreId="1701978227" bitwidth="16" opcode="load" nodeLabel="12.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="t_V_loc_load" coreId="2834749040" bitwidth="32" opcode="load" nodeLabel="13.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="shl_ln" lineNumber="740" fileName="/tools/software/xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="shl_ln_fu_405_p3" coreId="1179535650" contextFuncName="operator_assign_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="bitconcatenate" nodeLabel="12.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/software/xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="740" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="operator=&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="trunc_ln2" lineNumber="143" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="trunc_ln2_fu_330_p4" coreId="291" contextFuncName="rayTriangleIntersect" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="143" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="sext_ln143" lineNumber="143" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="sext_ln143_fu_340_p1" coreId="2834751200" contextFuncName="rayTriangleIntersect" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="143" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="intersectIndex_addr" lineNumber="143" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="128" contextFuncName="rayTriangleIntersect" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="143" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>intersectIndex</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="empty_32" lineNumber="143" fileName="raytriangleintersect.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="121" contextFuncName="rayTriangleIntersect" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="143" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="intersectIndex_addr_write_ln143" lineNumber="143" fileName="raytriangleintersect.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="rayTriangleIntersect" opcode="write" nodeLabel="12.0" m_display="0" m_delay="7.3" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="143" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="intersectIndex_addr_write_ln143" lineNumber="143" fileName="raytriangleintersect.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="rayTriangleIntersect" opcode="write" nodeLabel="13.0" m_display="0" m_delay="7.3" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="143" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="empty_33" lineNumber="143" fileName="raytriangleintersect.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="121" contextFuncName="rayTriangleIntersect" bitwidth="1" opcode="writeresp" nodeLabel="14.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="143" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln143" lineNumber="143" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="1702129225" contextFuncName="rayTriangleIntersect" opcode="ret" nodeLabel="18.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="143" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="rayTriangleIntersect"/>
    </node_objs>
    <fileValidLineNumbers fileName="raytriangleintersect.cpp">
      <validLinenumbers>50</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>143</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/software/xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h">
      <validLinenumbers>740</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <regnodes realName="r_V_5_loc_reg_430">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="t_V_loc_reg_418">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1_reg_454">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln20_1_reg_460">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_448">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="intersectIndex_BRAM_loc_reg_424">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="P2_DRAM_addr_reg_489">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="r_V_loc_reg_436">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="P1_DRAM_addr_reg_484">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln20_2_reg_466">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="r_V_2_loc_reg_442">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="dir_addr_reg_479">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="intersectIndex_addr_reg_472">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="P3_DRAM_addr_reg_494">
    <nodeIds>70</nodeIds>
  </regnodes>
  <expressionNodes realName="r_V_2_loc_fu_118">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_5_loc_fu_110">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_330">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="P2_DRAM_addr_fu_373">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="P2_V_0_alloca_fu_134">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln15_fu_350">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln20_2_fu_320">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln20_1_fu_370">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_loc_fu_102">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="P2_V_2_alloca_fu_142">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="P3_DRAM_addr_fu_383">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="P3_V_0_alloca_fu_146">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dir_addr_fu_353">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_405">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="intersectIndex_addr_fu_344">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="P1_V_1_alloca_fu_126">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="P1_V_2_alloca_fu_130">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_300">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="P3_V_1_alloca_fu_150">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="P2_V_1_alloca_fu_138">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="P3_V_2_alloca_fu_154">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="P1_DRAM_addr_fu_363">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln20_1_fu_310">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln143_fu_340">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_290">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln20_2_fu_380">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="P1_V_0_alloca_fu_122">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="intersectIndex_BRAM_loc_fu_106">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_loc_fu_114">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln20_fu_360">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_rayTriangleIntersect_Pipeline_VITIS_LOOP_20_2_VITIS_LOOP_22_3_fu_250">
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_rayTriangleIntersect_Pipeline_VITIS_LOOP_15_1_fu_240">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_rayTriangleIntersect_Pipeline_NUM_TRIS_LOOP_fu_272">
    <nodeIds>73</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_writeresp_fu_216">
    <nodeIds>80</nodeIds>
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="intersectIndex_BRAM_loc_load_load_fu_402">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="intersectIndex_offset_read_read_fu_158">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln143_write_fu_223">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_195">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln143_write_fu_231">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="r_V_5_loc_load_load_fu_398">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="t_V_loc_load_load_fu_414">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_188">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="P3_DRAM_offset_read_read_fu_164">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="r_V_loc_load_load_fu_394">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_202">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="P2_DRAM_offset_read_read_fu_170">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="P1_DRAM_offset_read_read_fu_176">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="dir_DRAM_read_read_fu_182">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="r_V_2_loc_load_load_fu_390">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_209">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioPorts name="P1_DRAM">
    <contents name="call">
      <nodeIds>72</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="P1_DRAM_offset">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="P2_DRAM">
    <contents name="call">
      <nodeIds>72</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="P2_DRAM_offset">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="P3_DRAM">
    <contents name="call">
      <nodeIds>72</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="P3_DRAM_offset">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dir">
    <contents name="call">
      <nodeIds>56</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dir_DRAM">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="intersectIndex">
    <contents name="write">
      <nodeIds>81</nodeIds>
      <nodeIds>82</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>80</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="intersectIndex_offset">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="7" latency="7"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="7" latency="7"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="7" latency="7"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="7" latency="7"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="55" stage="6" latency="7"/>
      <operations id="63" stage="6" latency="7"/>
      <operations id="67" stage="6" latency="7"/>
      <operations id="71" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="55" stage="5" latency="7"/>
      <operations id="63" stage="5" latency="7"/>
      <operations id="67" stage="5" latency="7"/>
      <operations id="71" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="55" stage="4" latency="7"/>
      <operations id="63" stage="4" latency="7"/>
      <operations id="67" stage="4" latency="7"/>
      <operations id="71" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="55" stage="3" latency="7"/>
      <operations id="63" stage="3" latency="7"/>
      <operations id="67" stage="3" latency="7"/>
      <operations id="71" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="55" stage="2" latency="7"/>
      <operations id="63" stage="2" latency="7"/>
      <operations id="67" stage="2" latency="7"/>
      <operations id="71" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="55" stage="1" latency="7"/>
      <operations id="63" stage="1" latency="7"/>
      <operations id="67" stage="1" latency="7"/>
      <operations id="71" stage="1" latency="7"/>
    </states>
    <states id="9">
      <operations id="56" stage="2" latency="2"/>
      <operations id="72" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="56" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="73" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="73" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="75" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="83" stage="5" latency="5"/>
    </states>
    <states id="16">
      <operations id="83" stage="4" latency="5"/>
    </states>
    <states id="17">
      <operations id="83" stage="3" latency="5"/>
    </states>
    <states id="18">
      <operations id="83" stage="2" latency="5"/>
    </states>
    <states id="19">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="5"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rayTriangleIntersect" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="25344" mMaxLatency="25344">
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
