<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1619994191018">
  <ports id="1" name="dir" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln15" type="PortType" coreId="0" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="r_V_2_out" type="PortType" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="r_V_out" type="PortType" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="r_V_5_out" type="PortType" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="55" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="67" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="69" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="72" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="73" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="75" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <blocks id="15" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="2851199840" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="dir_V_1" originalName="dir.V[1]" coreId="2851197376" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="dir_V_1_1" originalName="dir.V[1]" coreId="2851205232" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="dir_V_1_2" originalName="dir.V[1]" coreId="2851199840" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sext_ln15_read" coreId="2851203376" bitwidth="62" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln15</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln15_cast" coreId="176" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="2851208608" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="47" name=".exitStub" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="dir_V_1_load" coreId="2851204896" bitwidth="32" opcode="load" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="dir_V_1_1_load" coreId="2851227968" bitwidth="32" opcode="load" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="dir_V_1_2_load" coreId="0" bitwidth="32" opcode="load" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="r_V_2_out_write_ln0" coreId="0" opcode="write" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>r_V_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="r_V_out_write_ln0" coreId="2851230432" opcode="write" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>r_V_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="r_V_5_out_write_ln0" coreId="0" opcode="write" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>r_V_5_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln0" coreId="2851231728" opcode="ret" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="151" pipe_depth="2" RegionName="VITIS_LOOP_15_1">
    <basic_blocks id="23" name="block_23" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split1012</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <controlOutputObjs>.split10</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_1" lineNumber="15" originalName="i" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="2851209720" contextFuncName="copyDRAMtoBRAM" bitwidth="2" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="15" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="dir_addr" lineNumber="15" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="2851208544" contextFuncName="copyDRAMtoBRAM" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="15" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
        <dataInputObjs>dir</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln15" lineNumber="15" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="icmp_ln15_fu_120_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="copyDRAMtoBRAM" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.51" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="15" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln15" lineNumber="15" fileName="raytriangleintersect.cpp" fileDirectory=".." rtlName="add_ln15_fu_126_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="copyDRAMtoBRAM" bitwidth="2" opcode="add" m_display="0" m_delay="0.62" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="15" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln15" lineNumber="15" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="176" contextFuncName="copyDRAMtoBRAM" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="15" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split10</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="raytriangleintersect.cpp">
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name=".split10" type="BlockType">
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch2</controlOutputObjs>
      <controlOutputObjs>.split10..split1012_crit_edge</controlOutputObjs>
      <controlOutputObjs>.split10..split1012_crit_edge3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="dir_V_1_4" lineNumber="17" originalName="dir.V[1]" fileName="raytriangleintersect.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="copyDRAMtoBRAM" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="17" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln17" lineNumber="17" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="0" contextFuncName="copyDRAMtoBRAM" opcode="switch" m_display="0" m_delay="0.69" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="17" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>branch2</controlInputObjs>
        <controlInputObjs>.split10..split1012_crit_edge</controlInputObjs>
        <controlInputObjs>.split10..split1012_crit_edge3</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="raytriangleintersect.cpp">
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name=".split10..split1012_crit_edge3" type="BlockType">
      <controlInputObjs>.split10</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split1012</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="dir_V_1_1_write_ln17" lineNumber="17" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="2851214816" contextFuncName="copyDRAMtoBRAM" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="17" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln17" lineNumber="17" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="2851202320" contextFuncName="copyDRAMtoBRAM" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="17" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
        <controlInputObjs>.split1012</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="raytriangleintersect.cpp">
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name=".split10..split1012_crit_edge" type="BlockType">
      <controlInputObjs>.split10</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split1012</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="dir_V_1_write_ln17" lineNumber="17" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="2851222664" contextFuncName="copyDRAMtoBRAM" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="17" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln17" lineNumber="17" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="0" contextFuncName="copyDRAMtoBRAM" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="17" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
        <controlInputObjs>.split1012</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="raytriangleintersect.cpp">
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="branch2" type="BlockType">
      <controlInputObjs>.split10</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split1012</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="dir_V_1_2_write_ln17" lineNumber="17" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="0" contextFuncName="copyDRAMtoBRAM" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="17" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln17" lineNumber="17" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="0" contextFuncName="copyDRAMtoBRAM" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="17" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
        <controlInputObjs>.split1012</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="raytriangleintersect.cpp">
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name=".split1012" type="BlockType">
      <controlInputObjs>.split10..split1012_crit_edge3</controlInputObjs>
      <controlInputObjs>.split10..split1012_crit_edge</controlInputObjs>
      <controlInputObjs>branch2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="i_write_ln15" lineNumber="15" fileName="raytriangleintersect.cpp" fileDirectory=".." coreId="0" contextFuncName="copyDRAMtoBRAM" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="raytriangleintersect.cpp" linenumber="15" fileDirectory="/nethome/sbn6/fpga/Lab3B" functionName="copyDRAMtoBRAM"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln0" coreId="1997027359" opcode="br" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <controlInputObjs>block_23</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="raytriangleintersect.cpp">
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="dir_V_1_reg_171">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="dir_V_1_2_reg_183">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="dir_V_1_1_reg_177">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="dir_addr_reg_193">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_164">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_189">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="dir_V_1_2_fu_66">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln15_cast_fu_102">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dir_addr_fu_114">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dir_V_1_1_fu_62">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_54">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dir_V_1_fu_58">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_fu_126">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_fu_120">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <ioNodes realName="sext_ln15_read_read_fu_70">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln15_store_fu_132">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="dir_V_1_4_read_fu_76">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_111">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_106">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="dir_V_1_2_load_load_fu_160">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln17_store_fu_137">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="dir_V_1_1_load_load_fu_156">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="dir_V_1_load_load_fu_152">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_88">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_81">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln17_store_fu_147">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_95">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln17_store_fu_142">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioPorts name="dir">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r_V_2_out">
    <contents name="write">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r_V_5_out">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r_V_out">
    <contents name="write">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln15">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rayTriangleIntersect_Pipeline_VITIS_LOOP_15_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="5">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_15_1" mII="1" mDepth="2" mMinTripCount="3" mMaxTripCount="3" mMinLatency="3" mMaxLatency="3" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
